# Minio Config
S3_ENABLE_PATH_STYLE=1
S3_ACCESS_KEY_ID=XNzYFUVsldHv0geXJUWt
S3_SECRET_ACCESS_KEY=ilbqkrpN0QowojtEac5RogRqIsqvfHA2GQV6odke
S3_PUBLIC_DOMAIN=http://lobe.shabby.in:9000
S3_ENDPOINT=http://lobe.shabby.in:9000
S3_BUCKET=lobe

# NextAuth related configurations
NEXT_PUBLIC_ENABLE_NEXT_AUTH=1
NEXT_AUTH_SSO_PROVIDERS=casdoor
NEXTAUTH_URL=http://localhost:3010/api/auth
NEXT_AUTH_SECRET=f57665c83b659dac357bb79a65aa3b77
AUTH_CASDOOR_ID=35e5a0b761f9a58ab642
AUTH_CASDOOR_SECRET=d3c1fc58b9be4fe831a8182e63b96df42547e506
AUTH_CASDOOR_ISSUER=http://lobe.shabby.in:8000
CASDOOR_WEBHOOK_SECRET=6526631f81

# OIDC Provider
ENABLE_OIDC=1
OIDC_JWKS_KEY='{"keys":[{"kty":"RSA","n":"saI50F_mfSzZBE_O8CFZDG-WcRwmbcB8lkCfXBKa4NUg6aRTX9-mnbgLX-Y7s8asH2uG-xxskUNuF-HqyUf48MBCi3lPaj5beVhMBv2An2NxfqiTmahgQ_NbnIUnHDHQLADkhOiHNlQj57jb_bfiSMEvlDlN1tLE2KNgxsmgbqeiDsLFJR0R4FduxMWLqUFOnRsOC8g6uRlJULZcxoSwp9WHeDvuRplR2P1L40xlPd2upc7VZQcnhn2Y5FO5al6klZEdq685CelXlXBJgncMiFh2yewCN7e3672SfxYOl9Tr-rtr1C8MT1H3J3i0VtPKE9ARHiD5m7KJXgQRyIEOwQ","e":"AQAB","d":"pkTTGNirRj_UYtTRPrP4Rkus5fMThWfHNl0GzYgcsJbOV-QYpoUR0E-VVg6Lk5tDQaXEkwfoF5CmXHR68C0ON0u-_g5u52O2-75Ka8CdxJOwiH4CqrGQagpAliGMmjeGQ6oSPNXquk_Hy_6c7MBSbwdlIbkBwzNGTgGfdHMGWIu_mvBABB04fgO24vF3x6RzVmI7CUsTv1y6cgdFtdtJXftpOgkAr0xsfkpmiKKN2-tdC_nHPP2XXqvOXqMCkuTZcWrVY2HWscokYxEYr7j_ovorVjnrmOlDcUDufkHJ6K1_nQ-FgfLzCm4AxyeMo_kvpx3sCfvSc22yfvb0Rt1Z","p":"6d74gFzr_76RysU8CzsPwa8IzKSsdktjjOnqyGPaRuwz_uA8H0UrpM5wBYWFpefc_oVW25mr6XMzKbYW2cRR4PZ2V9AUiMESxrEoV2kQ-OZBinEi8AewwSXoYv3b93wO6Vai_2M192tUyqLoSP5sN1Du4eBNj5sLZU6MSBz9iyk","q":"wnEGppVS3wFWUBslO9GQhRKSYhKNBfRAYN0bNIOleacLq1vUS8QT9Ap00Ql5Mv1b7TEQ70h3EVq48-C1_bzaxJjPbUKaC63K2vPQ2A4bfwSJLOmoFBy1yR_SYdp_oa5wPeO7VYhf0kOZxZopxsYEq5lKmk8nSxc4ixococABcdk","dp":"OKEJ8SMO7h059ixuDpYdiZuVeOAC9p3onA1kEWPETdoR-QxY4oWAPObTzzJ2myaap3KoBoKeUufXIql5vP9BiESFgVvcLQT7Q-tPxmKlfm9avWgJuq9SCGLic13e7n02qx-UVlyyi5eMr4hk0I_yqi5JuZ3zietUBhLP-wIyDok","dq":"C3bOhZPYRv21MRPophY9BxuJNe8SEX_NK-jdacM5Rmrq7TeE1NLCumjDam-8jZ0ShnGWJgWHv6YxsW9WS5eO7nh0AmUi3_1nMHGfpp1uUZba36MHHehzb2BI7ywKymWWiI-cw_Y-cA88ScJFJEsYi2WGWILCNlMwKkNn3MGNVEE","qi":"g1oNE_RRrsiCYQZgZhO92czMYRp_tnyZG39gIg4jd1h2fiWvQABgKt_OjPG8bvOby2vio7QgG1uS1Uw3UPJjW7MNcV6dX7M2kUMoN7yQMV0jgyoGVCBMWXN3E-aoceNB8BzqXs2VtGZNXP4JsBAaNX7wLlvT7IeugDGilOUvZFo","use":"sig","kid":"fa7d05aa0b9d2306","alg":"RS256"}]}'

# Specify the service mode as server if you want to use the server database
NEXT_PUBLIC_SERVICE_MODE=server
DATABASE_DRIVER=node
DATABASE_URL=postgresql://mocha:mocha-9506@lobe.shabby.in:5433/chat
KEY_VAULTS_SECRET=7XFEyheIdUwrH4+0HlF3/4oXe4Pzzq6psAe5ZJWNKeo=
APP_URL=http://localhost:3010

MOCK_DEV_USER_ID=user_2xueIVE0lUE64xiFlVN3NdgYY3B
FEATURE_FLAGS=+api_key_manage
